PREACT_APP_CITY=Cadore Delivery
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/metiuzucc/85ffb4881b68c1b69ff7d0b6f8dd6220/raw/cadoreDelivery.json
PREACT_APP_DEV_NAME=Matteo Zucchetti
PREACT_APP_DEV_LINK=https://www.linkedin.com/in/matteo-zucchetti-833745118/