PREACT_APP_CITY=Cadore Delivery
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/metiuzucc/85ffb4881b68c1b69ff7d0b6f8dd6220/raw/cadoreDelivery.json
PREACT_APP_DEV_NAME=Matteo Zucchetti
PREACT_APP_DEV_LINK=https://www.linkedin.com/in/matteo-zucchetti-833745118/
PREACT_APP_GITHUB_TOKEN=5a4ba7aec1683be583bead6415e078f0b088911b
PREACT_APP_EMAILJS_MAIL=cadoredelivery@gmail.com
PREACT_APP_EMAILJS_TEMPLATEID=default
PREACT_APP_EMAILJS_USERID=user_PaTjtvjJmSEZmYnhUnV1E